ORANGE_EMAIL=aavvcc122@gmail.com
ORANGE_PASSWORD=CommissionFahim

ORANGE_LOGIN_URL=https://www.orangecarrier.com/login
ORANGE_LIVE_URL=https://www.orangecarrier.com/live/calls

# Fill these two before running
BOT_TOKEN=8446909403:AAEUhg-qRpit9ZRO5zfYfxDjz0onb7Ve61A
CHAT_ID=5372825497
# Show both full CLI and last-5
SEND_MODE=both
HEADLESS=0
POLL_SECONDS=5
STORAGE_FILE=.oc_storage.json
