
# Bot token from BotFather
BOT_TOKEN=8446909403:AAEUhg-qRpit9ZRO5zfYfxDjz0onb7Ve61A

# Comma-separated Telegram user IDs of admins
ADMIN_IDS=5372825497

# SQLite DB path
DB_PATH=./market.db

# Where files are stored
STORAGE_DIR=./storage
